{
  "name": "stupendous-shop",
  "description": "Custom NFT marketplace",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0",
    "nuxt": "^3.8"
  },
  "dependencies": {
    "@kodadot1/minipfs": "^0.4.3-rc.1",
    "@kodadot1/uniquery": "^0.5.1-rc.0",
    "@metamask/providers": "^17.0.0",
    "@metamask/types": "^1.1.0",
    "@nuxt/ui": "^2.7.0",
    "@pinia/nuxt": "^0.5.0",
    "@polkadot/api": "^12.0.0",
    "@polkadot/extension-dapp": "^0.48.0",
    "@polkadot/keyring": "^13.0.0",
    "@polkadot/ui-shared": "^3.1.4",
    "@polkadot/util": "^13.0.0",
    "pinia": "^2.0.33",
    "signature_pad": "^5.0.2"
  }
}
